# Geocaching-WhatNext

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/profiler/: configurations.xml
src/geocaching/: Geocache.java  ImportGPXFile.java  ImportZipFile.java  Main.java  PointMapMaker.java  Unzipper.java
src/geocaching/io/: ImportGPXFile.java  Unzipper.java
src/geocaching/map/: PointMapMaker.java
src/geocaching/math/: ConvertCoordinates.java  CoordinateConversion.java  Distance.java
src/geocaching/statistic/: ScoreLinearModel.java  WeightedScoreModel.java
src/geocaching/waypoint/: Waypoint.java
src/geocaching/waypoint/geocache/: Geocache.java
src/main/java/nz/geek/marksmith/gcwhatnext/: Main.java
src/main/java/nz/geek/marksmith/gcwhatnext/io/: ImportGPXFile.java  Unzipper.java
src/main/java/nz/geek/marksmith/gcwhatnext/map/: PointMapMaker.java
src/main/java/nz/geek/marksmith/gcwhatnext/math/: CoordinateConversion.java  Distance.java
src/main/java/nz/geek/marksmith/gcwhatnext/statistic/: WeightedScoreModel.java
src/main/java/nz/geek/marksmith/gcwhatnext/waypoint/: Waypoint.java
src/main/java/nz/geek/marksmith/gcwhatnext/waypoint/geocache/: Geocache.java
src/main/resources/testfiles/: 4208888.gpx  testother.gpx
src/test/java/: RootSuite.java
src/test/java/nz/: NzSuite.java
src/test/java/nz/geek/: GeekSuite.java
src/test/java/nz/geek/marksmith/: MarksmithSuite.java
src/test/java/nz/geek/marksmith/gcwhatnext/: GcwhatnextSuite.java  MainTest.java
src/test/java/nz/geek/marksmith/gcwhatnext/io/: ImportGPXFileTest.java  IoSuite.java  UnzipperTest.java
src/test/java/nz/geek/marksmith/gcwhatnext/map/: MapSuite.java  PointMapMakerTest.java
src/test/java/nz/geek/marksmith/gcwhatnext/math/: DistanceTest.java  MathSuite.java
src/test/java/nz/geek/marksmith/gcwhatnext/statistic/: StatisticSuite.java  WeightedScoreModelTest.java
src/test/java/nz/geek/marksmith/gcwhatnext/waypoint/: WaypointSuite.java
src/test/java/nz/geek/marksmith/gcwhatnext/waypoint/geocache/: GeocacheSuite.java  GeocacheTest.java
test/: 4208888.gpx
test/geocaching/: DistanceTest.java  GeocacheTest.java  ImportGPXFileTest.java  ImportZipFileTest.java  PointMapMakerTest.java  UnzipperTest.java  WeightedScoreModelTest.java
